body {
    color: #000;
    font-family: 'Source Sans Pro',sans-serif,'Mongolian Baiti',serif;
    
    background: #d8d1cee1;
  

 }
  html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-tap-highlight-color: transparent;
}
  
  a {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  h3 {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    line-height: 3em;
  }
  
  .card {
    max-width: 16rem;
    position: relative ;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
  }
  
  .card:hover {
    margin:-5px -5px 5px;
    display: flex;
    flex-flow: row wrap;
    position: relative;
    box-shadow: 1px 2px 10px lightgray;
    transition: 0.2s;
  }
  
  .card-header {
    font-size: 13px;
    color: gray;
    background-color: white;
  }
  
  .text-muted {
    font-size: 11px;
  }
  
  .card-footer{
    font-weight: bold;
    font-size: 18px;
    background-color: white;
  }
  img {
    width: 90%;
    height: 90%;
    object-fit: cover;
 }

 .container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    max-width: 720px;
 }
 div {
    display: block;
}
h3, .h3 {
    font-size: 1.75rem;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 0.5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}
.card-deck {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
    display: flex;
}
.card-deck .card {
   
    display: flex;
    -webkit-box-flex: 1;
    flex: 1 0 0%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
}
.text-center {
    text-align: center ;
}
.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
.sddr {
    background-position: 0px -3824px;
}
.sprite{
background-image: url(sprite_drapeaux1585879630.png);
width: 16px;
height: 16px;
display: inline-block;
margin: 0 0 -3px 0;
-webkit-print-color-adjust: exact;
}

a:-webkit-any-link{
    cursor: pointer;
}
a:visited {
    color: rgb(41, 5, 88);
}
a {
    text-decoration: none;
   
}